name=ESP32-USB-Host-HID-Bridge
version=1.0.0
author=Jeff Leung <badjeff@gmail.com>
maintainer=Jeff Leung <badjeff@gmail.com>
license=MIT
sentence=Library to brigde ESP32 USB Host HID
paragraph=Library to brigde ESP32 USB Host HID. This library supports on S series chip with USB Host stack only.
category=Device Control
url=https://github.com/badjeff/ESP32-USB-Host-HID-Bridge/
architectures=esp32
includes=usb_host_hid_bridge.h
