; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32-s2]
platform = espressif32
board = nodemcu-32-s2 ; ~/.platformio/platforms/espressif32/boards/
board_build.mcu = esp32s2
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1460
monitor_port = /dev/cu.usbserial-1460
build_flags = 
	-DCORE_DEBUG_LEVEL=2
